public/services.json (before)
[
      {
            "id": 1,
            "name": "Mission Chinese Food",
            "neighborhood": "Manhattan",
            "photograph": "https://i.ibb.co/TYWwLH7/front-view-burger-stand.png",
            "price": "200",
            "address": "This place is a blast. Must orders: GREEN TEA NOODS, sounds gross (to me at least) but these were incredible!, Kung pao pastrami (but you already knew that), beef tartare was a fun appetizer that we decided to try, the spicy ma po tofu SUPER spicy but delicous, egg rolls and scallion pancake i could have passed on... I wish we would have gone with a larger group, so much more I would have liked to try!",
            "reviews": [
                  {
                        "name": "Morgan",
                        "date": "October 26, 2016",
                        "rating": 4,
                        "comments": "This place is a blast. Must orders: GREEN TEA NOODS, sounds gross (to me at least) but these were incredible!, Kung pao pastrami (but you already knew that), beef tartare was a fun appetizer that we decided to try, the spicy ma po tofu SUPER spicy but delicous, egg rolls and scallion pancake i could have passed on... I wish we would have gone with a larger group, so much more I would have liked to try!"
                  }
            ]
      },
      {
            "id": 2,
            "name": "Emily",
            "neighborhood": "Brooklyn",
            "photograph": "https://i.ibb.co/fQnnhDh/pizza-pizza-filled-with-tomatoes-salami-olives.png",
            "price": "200",
            "address": "5 star atmosphere as it is very cozy with great staff. 5 star food as their Emmy burger is outrageously good. and its on a pretzel bun.. Too juicy for its own good and downright addicting. Also try the Colony pizza. Many others looked like worth competitors, but the Colony really found its way to my heart. when you start with a great crust, top it with top notch cheese and sauce, you've got a winner. But, if you go a step further and add the salty from the pepperoni, the sweet from the honey, and the spicy from the chili oil.... your mouth is confused and happy at the same time.",
            "reviews": [
                  {
                        "name": "Sam",
                        "date": "October 26, 2016",
                        "rating": 5,
                        "comments": "5 star atmosphere as it is very cozy with great staff. 5 star food as their Emmy burger is outrageously good. and its on a pretzel bun.. Too juicy for its own good and downright addicting. Also try the Colony pizza. Many others looked like worth competitors, but the Colony really found its way to my heart. when you start with a great crust, top it with top notch cheese and sauce, you've got a winner. But, if you go a step further and add the salty from the pepperoni, the sweet from the honey, and the spicy from the chili oil.... your mouth is confused and happy at the same time."
                  }
            ]
      },
      {
            "id": 3,
            "name": "Kang Ho Dong Baekjeong",
            "neighborhood": "Manhattan",
            "photograph": "https://i.ibb.co/9Vf0jYV/fresh-tasty-donuts-with-chocolate-glaze.png",
            "price": "200",
            "address": "MEH. I've tried their Jersey location as well but Kang Ho Dong meat quality is severely decreasing. A Korean bbq place with whatever meat? I think NOT!",
            "reviews": [
                  {
                        "name": "Emily",
                        "date": "October 26, 2016",
                        "rating": 2,
                        "comments": "MEH. I've tried their Jersey location as well but Kang Ho Dong meat quality is severely decreasing. A Korean bbq place with whatever meat? I think NOT!"
                  }
            ]
      },
      {
            "id": 4,
            "name": "Katz's Delicatessen",
            "neighborhood": "Manhattan",
            "photograph": "https://i.ibb.co/8cFwvSX/close-dinner-fresh-closeup-lunch.png",
            "price": "200",
            "address": "Ok so four of us came. One more later who didn't order becauase it's so expensive and simple. Seriously, a bunch of meat albeit you can sample beforehand on rye/white/wheat bread. Cheese extra. Pickles free, you can just ask them at the pickup counter. But seriously 20 bucks gone for an non-flavored half sandwich. And a line that is long, especially if you want seating. I'm down to just take a quick look where Sally and Harry sat and leave to the other delis all around NYC. Oh and they accept Samsung pay.",
            "reviews": [
                  {
                        "name": "David",
                        "date": "October 26, 2016",
                        "rating": 2,
                        "comments": "Ok so four of us came. One more later who didn't order becauase it's so expensive and simple. Seriously, a bunch of meat albeit you can sample beforehand on rye/white/wheat bread. Cheese extra. Pickles free, you can just ask them at the pickup counter. But seriously 20 bucks gone for an non-flavored half sandwich. And a line that is long, especially if you want seating. I'm down to just take a quick look where Sally and Harry sat and leave to the other delis all around NYC. Oh and they accept Samsung pay."
                  }
            ]
      },
      {
            "id": 5,
            "name": "Roberta's Pizza",
            "neighborhood": "Brooklyn",
            "photograph": "5.jpg",
            "price": "200",
            "address": "he pizza is fantastic, not THE best I've ever had, but would definitely go back since it has great food and great ambiance. Definitely worth going to. It has A LOT of hype in the New York food scene, and I question if it deserves all of it, but it's still a totally great spot to hit up when in the area!!",
            "reviews": [
                  {
                        "name": "Laurel",
                        "date": "October 26, 2016",
                        "rating": 4,
                        "comments": "The pizza is fantastic, not THE best I've ever had, but would definitely go back since it has great food and great ambiance. Definitely worth going to. It has A LOT of hype in the New York food scene, and I question if it deserves all of it, but it's still a totally great spot to hit up when in the area!!"
                  }
            ]
      },
      {
            "id": 6,
            "name": "Hometown BBQ",
            "neighborhood": "Brooklyn",
            "photograph": "6.jpg",
            "price": "200",
            "address": "mmmmmm, what a gem this is in bklyn! I loveeee how soft their brisket is here. Their pork tacos are to die for, their different variety of ribs and lastly, their lamb is not gamey at all. Super wallet friendly for the amount they give you. I highly recommend this spot- after eating here, you can definitely walk over for Steve's key lime pies.",
            "reviews": [
                  {
                        "name": "Ai-Mei",
                        "date": "October 26, 2016",
                        "rating": 4,
                        "comments": "mmmmmm, what a gem this is in bklyn! I loveeee how soft their brisket is here. Their pork tacos are to die for, their different variety of ribs and lastly, their lamb is not gamey at all. Super wallet friendly for the amount they give you. I highly recommend this spot- after eating here, you can definitely walk over for Steve's key lime pies."
                  }
            ]
      },
      {
            "id": 7,
            "name": "Superiority Burger",
            "neighborhood": "Manhattan",
            "photograph": "7.jpg",
            "price": "200",
            "address": "Great flavors and very satisfying. Craving a sandwich, I stopped by on a Friday night with a vegetarian friend. Super small location with just a few seats inside. Ambiance is a bit industrial, good is definitely much more sophisticated than the look of the place! Ordered the superiority burger anda side of potato salad. The potato salad was very light and tasted clean ( less mayo, lots of dill and some cucumber) -- refreshing for a hum9",
            "reviews": [
                  {
                        "name": "Shivi",
                        "date": "October 26, 2016",
                        "rating": 4,
                        "comments": "Great flavors and very satisfying. Craving a sandwich, I stopped by on a Friday night with a vegetarian friend. Super small location with just a few seats inside. Ambiance is a bit industrial, good is definitely much more sophisticated than the look of the place! Ordered the superiority burger anda side of potato salad. The potato salad was very light and tasted clean ( less mayo, lots of dill and some cucumber) -- refreshing for a humid summer night! Sandwich was surprisingly delicious - it is very small ( funny allusion to a White Castle burger) but it packs a punch! Not only are there layers of flavors ( amazing sauces) but the party itself had a great texture Ahmed flavor-- well done and so wonderful! Will definitely stop by again for an overall amazing burger/sandwich. Staff was super nice and accommodating but not out of the way friendly."
                  }
            ]
      },
      {
            "id": 8,
            "name": "The Dutch",
            "neighborhood": "Manhattan",
            "photograph": "8.jpg",
            "price": "200",
            "address": "Aside from the slightly claustrophobic dining area and the fact that you may have difficulty hearing your dining companion, I'd return to The Dutch without hesitation. The food is surprisingly well-executed and conceived, and our dinner service flowed smoothly without a hitch. Just make sure to get a reservation in advance, as I'm sure more than just a few other people will have the same idea.",
            "reviews": [
                  {
                        "name": "Lori",
                        "date": "October 26, 2016",
                        "rating": 4,
                        "comments": "Aside from the slightly claustrophobic dining area and the fact that you may have difficulty hearing your dining companion, I'd return to The Dutch without hesitation. The food is surprisingly well-executed and conceived, and our dinner service flowed smoothly without a hitch. Just make sure to get a reservation in advance, as I'm sure more than just a few other people will have the same idea."
                  }
            ]
      },
      {
            "id": 9,
            "name": "Mu Ramen",
            "neighborhood": "Queens",
            "photograph": "9.jpg",
            "price": "200",
            "address": "One of the tastiest and most unique ramen places I've been to in NYC, but also the priciest. I think overall its worth the try. Not an everyday casual ramen shop though.",
            "reviews": [
                  {
                        "name": "Sally",
                        "date": "October 26, 2016",
                        "rating": 4,
                        "comments": "One of the tastiest and most unique ramen places I've been to in NYC, but also the priciest. I think overall its worth the try. Not an everyday casual ramen shop though."
                  }
            ]
      },
      {
            "id": 10,
            "name": "Casa Enrique",
            "neighborhood": "Queens",
            "photograph": "10.jpg",
            "price": "200",
            "address": "or a Michelin star restaurant, it's fairly priced and the food is fairly good. Started with a strawberry margarita which was good in flavor but not much alcohol. Had the chicken enchiladas with salsa verde and it was really good. Great balance in flavor and a good portion. Extra tasty with their hot sauces. My wife had the lamb but it was a bit too salty for our taste. Although, it was cooked very well and fell off th",
            "reviews": [
                  {
                        "name": "Jason",
                        "date": "October 26, 2016",
                        "rating": 4,
                        "comments": "For a Michelin star restaurant, it's fairly priced and the food is fairly good. Started with a strawberry margarita which was good in flavor but not much alcohol. Had the chicken enchiladas with salsa verde and it was really good. Great balance in flavor and a good portion. Extra tasty with their hot sauces. My wife had the lamb but it was a bit too salty for our taste. Although, it was cooked very well and fell off the bone. The highlight of the night was the tres leches cake. Probably the best I've ever had to be honest. Not too sweet and very milky. Overall, one of my top 3 favorite Mexican in NY."
                  }
            ]
      }
]

public/services.json (after)
[
      {
            "id": 1,
            "name": "Mission Chinese Food",
            "neighborhood": "Manhattan",
            "photograph": "https://i.ibb.co/TYWwLH7/front-view-burger-stand.png",
            "price": "200",
            "address": "This place is a blast. Must orders: GREEN TEA NOODS, sounds gross (to me at least) but these were incredible!, Kung pao pastrami (but you already knew that), beef tartare was a fun appetizer that we decided to try, the spicy ma po tofu SUPER spicy but delicous, egg rolls and scallion pancake i could have passed on... I wish we would have gone with a larger group, so much more I would have liked to try!",
            "reviews": [
                  {
                        "name": "Morgan",
                        "date": "October 26, 2016",
                        "rating": 4,
                        "comments": "This place is a blast. Must orders: GREEN TEA NOODS, sounds gross (to me at least) but these were incredible!, Kung pao pastrami (but you already knew that), beef tartare was a fun appetizer that we decided to try, the spicy ma po tofu SUPER spicy but delicous, egg rolls and scallion pancake i could have passed on... I wish we would have gone with a larger group, so much more I would have liked to try!"
                  }
            ]
      },
      {
            "id": 2,
            "name": "Emily",
            "neighborhood": "Brooklyn",
            "photograph": "https://i.ibb.co/fQnnhDh/pizza-pizza-filled-with-tomatoes-salami-olives.png",
            "price": "200",
            "address": "5 star atmosphere as it is very cozy with great staff. 5 star food as their Emmy burger is outrageously good. and its on a pretzel bun.. Too juicy for its own good and downright addicting. Also try the Colony pizza. Many others looked like worth competitors, but the Colony really found its way to my heart. when you start with a great crust, top it with top notch cheese and sauce, you've got a winner. But, if you go a step further and add the salty from the pepperoni, the sweet from the honey, and the spicy from the chili oil.... your mouth is confused and happy at the same time.",
            "reviews": [
                  {
                        "name": "Sam",
                        "date": "October 26, 2016",
                        "rating": 5,
                        "comments": "5 star atmosphere as it is very cozy with great staff. 5 star food as their Emmy burger is outrageously good. and its on a pretzel bun.. Too juicy for its own good and downright addicting. Also try the Colony pizza. Many others looked like worth competitors, but the Colony really found its way to my heart. when you start with a great crust, top it with top notch cheese and sauce, you've got a winner. But, if you go a step further and add the salty from the pepperoni, the sweet from the honey, and the spicy from the chili oil.... your mouth is confused and happy at the same time."
                  }
            ]
      },
      {
            "id": 3,
            "name": "Kang Ho Dong Baekjeong",
            "neighborhood": "Manhattan",
            "photograph": "https://i.ibb.co/9Vf0jYV/fresh-tasty-donuts-with-chocolate-glaze.png",
            "price": "200",
            "address": "MEH. I've tried their Jersey location as well but Kang Ho Dong meat quality is severely decreasing. A Korean bbq place with whatever meat? I think NOT!",
            "reviews": [
                  {
                        "name": "Emily",
                        "date": "October 26, 2016",
                        "rating": 2,
                        "comments": "MEH. I've tried their Jersey location as well but Kang Ho Dong meat quality is severely decreasing. A Korean bbq place with whatever meat? I think NOT!"
                  }
            ]
      },
      {
            "id": 4,
            "name": "Katz's Delicatessen",
            "neighborhood": "Manhattan",
            "photograph": "https://i.ibb.co/8cFwvSX/close-dinner-fresh-closeup-lunch.png",
            "price": "200",
            "address": "Ok so four of us came. One more later who didn't order becauase it's so expensive and simple. Seriously, a bunch of meat albeit you can sample beforehand on rye/white/wheat bread. Cheese extra. Pickles free, you can just ask them at the pickup counter. But seriously 20 bucks gone for an non-flavored half sandwich. And a line that is long, especially if you want seating. I'm down to just take a quick look where Sally and Harry sat and leave to the other delis all around NYC. Oh and they accept Samsung pay.",
            "reviews": [
                  {
                        "name": "David",
                        "date": "October 26, 2016",
                        "rating": 2,
                        "comments": "Ok so four of us came. One more later who didn't order becauase it's so expensive and simple. Seriously, a bunch of meat albeit you can sample beforehand on rye/white/wheat bread. Cheese extra. Pickles free, you can just ask them at the pickup counter. But seriously 20 bucks gone for an non-flavored half sandwich. And a line that is long, especially if you want seating. I'm down to just take a quick look where Sally and Harry sat and leave to the other delis all around NYC. Oh and they accept Samsung pay."
                  }
            ]
      },
      {
            "id": 5,
            "name": "Roberta's Pizza",
            "neighborhood": "Brooklyn",
            "photograph": "5.jpg",
            "price": "200",
            "address": "he pizza is fantastic, not THE best I've ever had, but would definitely go back since it has great food and great ambiance. Definitely worth going to. It has A LOT of hype in the New York food scene, and I question if it deserves all of it, but it's still a totally great spot to hit up when in the area!!",
            "reviews": [
                  {
                        "name": "Laurel",
                        "date": "October 26, 2016",
                        "rating": 4,
                        "comments": "The pizza is fantastic, not THE best I've ever had, but would definitely go back since it has great food and great ambiance. Definitely worth going to. It has A LOT of hype in the New York food scene, and I question if it deserves all of it, but it's still a totally great spot to hit up when in the area!!"
                  }
            ]
      },
      {
            "id": 6,
            "name": "Hometown BBQ",
            "neighborhood": "Brooklyn",
            "photograph": "6.jpg",
            "price": "200",
            "address": "mmmmmm, what a gem this is in bklyn! I loveeee how soft their brisket is here. Their pork tacos are to die for, their different variety of ribs and lastly, their lamb is not gamey at all. Super wallet friendly for the amount they give you. I highly recommend this spot- after eating here, you can definitely walk over for Steve's key lime pies.",
            "reviews": [
                  {
                        "name": "Ai-Mei",
                        "date": "October 26, 2016",
                        "rating": 4,
                        "comments": "mmmmmm, what a gem this is in bklyn! I loveeee how soft their brisket is here. Their pork tacos are to die for, their different variety of ribs and lastly, their lamb is not gamey at all. Super wallet friendly for the amount they give you. I highly recommend this spot- after eating here, you can definitely walk over for Steve's key lime pies."
                  }
            ]
      },
      {
            "id": 7,
            "name": "Superiority Burger",
            "neighborhood": "Manhattan",
            "photograph": "7.jpg",
            "price": "200",
            "address": "Great flavors and very satisfying. Craving a sandwich, I stopped by on a Friday night with a vegetarian friend. Super small location with just a few seats inside. Ambiance is a bit industrial, good is definitely much more sophisticated than the look of the place! Ordered the superiority burger anda side of potato salad. The potato salad was very light and tasted clean ( less mayo, lots of dill and some cucumber) -- refreshing for a hum9",
            "reviews": [
                  {
                        "name": "Shivi",
                        "date": "October 26, 2016",
                        "rating": 4,
                        "comments": "Great flavors and very satisfying. Craving a sandwich, I stopped by on a Friday night with a vegetarian friend. Super small location with just a few seats inside. Ambiance is a bit industrial, good is definitely much more sophisticated than the look of the place! Ordered the superiority burger anda side of potato salad. The potato salad was very light and tasted clean ( less mayo, lots of dill and some cucumber) -- refreshing for a humid summer night! Sandwich was surprisingly delicious - it is very small ( funny allusion to a White Castle burger) but it packs a punch! Not only are there layers of flavors ( amazing sauces) but the party itself had a great texture Ahmed flavor-- well done and so wonderful! Will definitely stop by again for an overall amazing burger/sandwich. Staff was super nice and accommodating but not out of the way friendly."
                  }
            ]
      },
      {
            "id": 8,
            "name": "The Dutch",
            "neighborhood": "Manhattan",
            "photograph": "8.jpg",
            "price": "200",
            "address": "Aside from the slightly claustrophobic dining area and the fact that you may have difficulty hearing your dining companion, I'd return to The Dutch without hesitation. The food is surprisingly well-executed and conceived, and our dinner service flowed smoothly without a hitch. Just make sure to get a reservation in advance, as I'm sure more than just a few other people will have the same idea.",
            "reviews": [
                  {
                        "name": "Lori",
                        "date": "October 26, 2016",
                        "rating": 4,
                        "comments": "Aside from the slightly claustrophobic dining area and the fact that you may have difficulty hearing your dining companion, I'd return to The Dutch without hesitation. The food is surprisingly well-executed and conceived, and our dinner service flowed smoothly without a hitch. Just make sure to get a reservation in advance, as I'm sure more than just a few other people will have the same idea."
                  }
            ]
      },
      {
            "id": 9,
            "name": "Casa Enrique",
            "neighborhood": "Queens",
            "photograph": "10.jpg",
            "price": "200",
            "address": "or a Michelin star restaurant, it's fairly priced and the food is fairly good. Started with a strawberry margarita which was good in flavor but not much alcohol. Had the chicken enchiladas with salsa verde and it was really good. Great balance in flavor and a good portion. Extra tasty with their hot sauces. My wife had the lamb but it was a bit too salty for our taste. Although, it was cooked very well and fell off th",
            "reviews": [
                  {
                        "name": "Jason",
                        "date": "October 26, 2016",
                        "rating": 4,
                        "comments": "For a Michelin star restaurant, it's fairly priced and the food is fairly good. Started with a strawberry margarita which was good in flavor but not much alcohol. Had the chicken enchiladas with salsa verde and it was really good. Great balance in flavor and a good portion. Extra tasty with their hot sauces. My wife had the lamb but it was a bit too salty for our taste. Although, it was cooked very well and fell off the bone. The highlight of the night was the tres leches cake. Probably the best I've ever had to be honest. Not too sweet and very milky. Overall, one of my top 3 favorite Mexican in NY."
                  }
            ]
      }
]

public/services.json (diff)
@@ -129,22 +129,6 @@
       },
       {
             "id": 9,
-            "name": "Mu Ramen",
-            "neighborhood": "Queens",
-            "photograph": "9.jpg",
-            "price": "200",
-            "address": "One of the tastiest and most unique ramen places I've been to in NYC, but also the priciest. I think overall its worth the try. Not an everyday casual ramen shop though.",
-            "reviews": [
-                  {
-                        "name": "Sally",
-                        "date": "October 26, 2016",
-                        "rating": 4,
-                        "comments": "One of the tastiest and most unique ramen places I've been to in NYC, but also the priciest. I think overall its worth the try. Not an everyday casual ramen shop though."
-                  }
-            ]
-      },
-      {
-            "id": 10,
             "name": "Casa Enrique",
             "neighborhood": "Queens",
             "photograph": "10.jpg",
